# ImprovedTodoApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/improvedtodoapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/pruebamaterial3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/improvedtodoapp/: ImprovedTodoApp.kt  MainActivity.kt
app/src/main/java/com/example/improvedtodoapp/db/: TodoDao.kt  TodoDatabase.kt
app/src/main/java/com/example/improvedtodoapp/di/: AppModule.kt
app/src/main/java/com/example/improvedtodoapp/model/: Todo.kt
app/src/main/java/com/example/improvedtodoapp/model/classes/: CommonClasses.kt
app/src/main/java/com/example/improvedtodoapp/repository/: TodoRepository.kt  TodoRepositoryImpl.kt
app/src/main/java/com/example/improvedtodoapp/ui/list_screen/: TodosScreen.kt  TodosUiEvent.kt  TodosUiState.kt  TodosViewModel.kt
app/src/main/java/com/example/improvedtodoapp/ui/list_screen/components/: CircleCheckbox.kt  TodoItem.kt
app/src/main/java/com/example/improvedtodoapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/improvedtodoapp/util/: UiEvent.kt
app/src/main/java/com/example/pruebamaterial3/: MainActivity.kt  PruebaMaterial3.kt
app/src/main/java/com/example/pruebamaterial3/db/: TodoDao.kt  TodoDatabase.kt
app/src/main/java/com/example/pruebamaterial3/di/: AppModule.kt
app/src/main/java/com/example/pruebamaterial3/model/: Todo.kt
app/src/main/java/com/example/pruebamaterial3/repository/: TodoRepository.kt  TodoRepositoryImpl.kt
app/src/main/java/com/example/pruebamaterial3/ui/list_screen/: TodosScreen.kt  TodosUiEvent.kt  TodosUiState.kt  TodosViewModel.kt
app/src/main/java/com/example/pruebamaterial3/ui/list_screen/components/: CircleCheckbox.kt  TodoItem.kt
app/src/main/java/com/example/pruebamaterial3/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/pruebamaterial3/util/: UiEvent.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/improvedtodoapp/: ExampleUnitTest.kt
app/src/test/java/com/example/pruebamaterial3/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
